.container {
  padding: 300rpx 20rpx 50rpx;
  box-sizing: border-box;
  
} 
page {
  height: 100%;
  background: #eee;
}
.flex-wr {
  display: flex;
  flex-direction: row;
}
.input-block {
  width: 100%;
}
.button-block {
  margin-top: 20rpx;
  width: 100%;
}
.search_input {
  border: 1px solid #989898;
  background: white;
  height: 80rpx;
  padding-left: 10rpx;
  border-radius: 5px;
  font-size: 16px;
}
.search_button:after {
  border-width: 0px;
}
.history-block {
  width: 100%;
  padding: 0px 20rpx;
  box-sizing: border-box;
}
.history {
  margin-top: 20rpx;
}
.history-text {
  font-size: 14px;
  color: #888;
}
.history-item {
  display: inline-block;
  height: 40rpx;
  background: #d2d2d2;
  padding: 0rpx 20px;
  border-radius: 20rpx;
  color: white;
  margin: 20rpx 0rpx 0rpx 20rpx;
  /*margin-left: 20rpx;*/
}
.history-item text{
  font-size: 14px;
  line-height: 40rpx;
}
